<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntitiesToDTOs.Domain.DTOClass" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAACQQAAAAAAABCAAAAAACAAA=</HashCode>
      <FileName>Domain\DTOClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesToDTOs.Domain.DTOComplex" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTOComplex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesToDTOs.Domain.DTOEntity" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFACAAgAAAAgAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Domain\DTOEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>